{
	"name": "rolr",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/source/rolr",
	"workspaceMount": "source=${localWorkspaceFolder},target=/source/rolr,type=bind",
	"remoteEnv": {
		"ROLR_CONFIG_PATH": "/source/rolr/config"
	},
	"customizations": {
		"vscode": {
			"extensions": ["shardulm94.trailing-spaces"]
		}
	}
}
